#Database
database.driver=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/mvoteste
database.user=root
database.pass=root
database.dialect=org.hibernate.dialect.MySQLDialect
database.platform=org.eclipse.persistence.platform.database.MySQLPlatform
database.vendor=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter